# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = mms

[oracledb]
ip        = 10.3.0.145
port      = 1521
db        = orcl
user_name = mms_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
address = 10.3.0.144:9200,10.3.0.145:9200


# 爬虫相关

[collector]
sleep_time         = 5
depth              = 3
url_count          = 4000
max_size           = 10000
allowed_null_times = 10

[parser]
parser_count = 1
sleep_time   = 5
url_count    = 20
max_retry_times = 15

# spider_site_name = all or site_name1,site_name2
# spider site except sitename eg: except_site_name = 百度
[spider_site]
# 网盘搜,百度
spider_site_name = all
except_site_name =

[task]
search_task_sleep_time = 10

[ipproxy]
address = http://192.168.60.30:8000?types=0&count=50