curl -XPUT "http://192.168.60.27:9201/tab_mms_net_program_v2018.03.10" -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 1,
        "max_result_window": 10000
    },
    "mappings":{
        "tab_mms_net_program":{
            "properties": {
                "total_play_count":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "episode":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "is_setmenu":{
                    "type":"long"
                },
                "keywords":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "program_name":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "net_source":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "score":{
                    "type":"float"
                },
                "release_year":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "actor":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "type":{
                    "type":"long"
                },
                "director":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "classify":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "rank":{
                    "type":"long"
                },
                "play_count_total":{
                    "type":"string"
                },
                "rank_wave":{
                    "type":"long"
                },
                "image_url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "description":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "record_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "program_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "sensitive":{
                    "type":"long"
                },
                "collect":{
                    "type":"long"
                },
                "institution":{
                    "type":"string",
                    "index":"not_analyzed"
                }
            }
        }
    }
}'

curl -XPUT "http://192.168.60.27:9201/tab_mms_article_v2018.03.10" -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 1,
        "max_result_window": 10000
    },
    "mappings":{
        "tab_mms_article":{
            "properties":{
                "watch_count":{
                    "type":"long"
                },
                "comment_count":{
                    "type":"long"
                },
                "head_url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "info_type":{
                    "type":"long"
                },
                "consumer":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "emotion":{
                    "type":"long"
                },
                "content":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "title":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "article_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "source":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "image_url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "up_count":{
                    "type":"long"
                },
                "gender":{
                    "type":"long"
                },
                "program_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "collect":{
                    "type":"long"
                },
                "release_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "record_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }
            }
        }
    }
}'

curl -XPUT "http://192.168.60.27:9201/tab_mms_comments_v2018.03.10" -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 1,
        "max_result_window": 10000
    },
    "mappings":{
        "tab_mms_comments":{
            "properties":{
                "id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "head_url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "content":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "article_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "up_count":{
                    "type":"long"
                },
                "gender":{
                    "type":"long"
                },
                "consumer":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "hot_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "release_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "pre_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "emotion":{
                    "type":"long"
                },
                "record_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }
            }
        }
    }
}'


curl -XPUT "http://192.168.60.27:9201/tab_mms_weibo_user_v2018.03.10" -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 1,
        "max_result_window": 10000
    },
    "mappings":{
        "tab_mms_weibo_user":{
            "properties":{
                "summary":{
                    "type":"string",
                    "analyzer":"ik_max_word"
                },
                "sex":{
                    "type":"long"
                },
                "follow_count":{
                    "type":"long"
                },
                "area":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "is_verified":{
                    "type":"long"
                },
                "image_url":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "fans_count":{
                    "type":"long"
                },
                "name":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "user_id":{
                    "type":"long"
                },
                "verified_reason":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "program_id":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "url":{
                    "type":"string",
                    "index":"not_analyzed"
                }
            }
        }
    }
}'